main
{
	padding: 0 2em 2.5em 2em;
	width: calc(100% - 4em);
	top:5em;
	position:absolute;
	z-index:2;
}

div.Details
{
	overflow:auto;
	padding-left:27em;
}

nav > ul > li:first-child
{
    font-size: 2em;
    color: white;
    margin: 0.1em 0.5em 0.1em 0.5em;
    opacity: 1;
}

nav > ul > li > a > img
{
	vertical-align:middle;
	margin: -2em 0 -2em 0;
}

input#Tag
{
	width:25em;
}

li.EndOfTags
{
	display:none !important;
}

ul.Tags
{
	list-style-type: none;
}

ul.noTags
{
	display:none;
}

ul.withTags
{
    display: inline;
}

ul.Tags > li
{
	display:block;
	float:left;
	color:¤TagColor¤;
	margin: 0.1em 0.3em;
	cursor:pointer;
	-webkit-user-select:none;
	user-select:none;
}

ul#Tags > li:hover
{
	color:¤NegColor¤;
}

ul#SuggestedTags > li:hover
{
	color:¤PosColor¤;
}

ul.Tags > li::before
{
	content:"#";
}

ul#Tags > li:hover:before
{
	content: "×";
}

ul#SuggestedTags > li:hover:before
{
	content: "✓";
}

.disabledButton
{
	background-color:¤Blend(PosColor,BackgroundColor,0.75)¤;
	cursor:not-allowed;
}

.footer
{
}

.footer a
{
	text-decoration: none;
	color:¤TextColor¤;
}

.footer img
{
	vertical-align:middle;
}

.footer span
{
	color:¤TextColor¤;
}

.authorInfo
{
	display:inline-block;
	vertical-align:middle;
}

.author
{
	margin-left:1em;
	font-weight:bold;
}

.created
{
	margin-left:1em;
	opacity:0.5;
	font-size:smaller;
}

.updated
{
	margin-left:1em;
	opacity:0.5;
	font-size:smaller;
}

.updated::before
{
	content:", updated "
}

.updated::after
{
	content:" ✎"
}

hr
{
	margin:1.5em 0em;
}
