<Module xmlns="http://waher.se/Schema/ModuleManifest.xsd">
	<Content fileName="Community.config"/>
	<Folder name="Root">
		<Folder name="Community">
			<Content fileName="Author.md"/>
			<Content fileName="Community.cssx"/>
			<Content fileName="Community.js"/>
			<Content fileName="CreatePost.md"/>
			<Content fileName="Index.md"/>
			<Content fileName="Invitation.md"/>
			<Content fileName="Login.js"/>
			<Content fileName="Login.md"/>
			<Content fileName="LogOut.md"/>
			<Content fileName="Master.md"/>
			<Content fileName="Menu.md"/>
			<Content fileName="Message.md"/>
			<Content fileName="PostInline.md"/>
			<Content fileName="PostStandalone.md"/>
			<Content fileName="ReplyInline.md"/>
			<Content fileName="ReplyStandalone.md"/>
			<Content fileName="Search.md"/>
			<Content fileName="Tag.md"/>
			<Content fileName="Tags.md"/>
			<Folder name="Api">
				<Content fileName="CreatePost.ws"/>
				<Content fileName="DeletePost.ws"/>
				<Content fileName="DeleteReply.ws"/>
				<Content fileName="LoadMore.ws"/>
				<Content fileName="LoadMoreReplies.ws"/>
				<Content fileName="PostInfo.ws"/>
				<Content fileName="PreviewPost.ws"/>
				<Content fileName="QuotePost.ws"/>
				<Content fileName="QuoteReply.ws"/>
				<Content fileName="ReplyInfo.ws"/>
				<Content fileName="ReplyToPost.ws"/>
				<Content fileName="ReplyToReply.ws"/>
				<Content fileName="Search.ws"/>
				<Content fileName="SendMessage.ws"/>
				<Content fileName="UpdatePost.ws"/>
				<Content fileName="UpdateReply.ws"/>
				<Content fileName="Upload.ws"/>
				<Content fileName="VotePost.ws"/>
				<Content fileName="VoteReply.ws"/>
			</Folder>
		</Folder>
	</Folder>
</Module>
