create 
index Community_Posts_Created
on Community_Posts
(
	Created
);

create 
index Community_Posts_Link
on Community_Posts
(
	Link
);

create 
index Community_Posts_BareJid
on Community_Posts
(
	BareJid,
	Created
);

ScriptResource("/Community/Post",
(
	Link:=Request.SubPath.Substring(1);
	Post:=select top 1 * from Community_Posts where Link=Link;
	if !exists(Post) then NotFound("Post not found.");
	MarkdownContent("Title: {{Post.Title}}\r\nDescription: Contains contents of a community post.\r\nDate: {{Post.Updated}}\r\n"+
		"Author: {{Post.UserName}}\r\nMaster: ../Master.md\r\n\r\n===========\r\n\r\n{{Post.Markdown}}\r\n\r\n----------\r\n\r\n"+
		"<div class='footer'>[<img alt='{{Post.UserName}}' with='64' height='64' src='{{Post.AvatarUrl}}?Width=64&Height=64'/>"+
		"<div class='authorInfo'><span class='author'>{{Post.UserName}}</span><br/><span class='created'>{{Post.Created}}</span>"+
		"{{if Post.Updated!=Post.Created and exists(Post.Updated) then ]]<br/><span class='updated'>((Post.Updated))</span>[[}}</div>](#)</div>")
));

ScriptResource("/Community/Tag",
(
	Tag:=Request.SubPath.Substring(1);
));
