create 
index Community_Posts_Created
on Community_Posts
(
	Created
);

create 
index Community_Posts_Link
on Community_Posts
(
	Link
);

create 
index Community_Posts_BareJid
on Community_Posts
(
	BareJid,
	Created
);

ScriptResource("/Community/Post",
(
	Link:=Request.SubPath.Substring(1);
	Post:=select top 1 * from Community_Posts where Link=Link;
	if !exists(Post) then NotFound("Post not found.");
	MarkdownContent("Title: {{Post.Title}}\r\nDescription: Contains contents of a community post.\r\nDate: {{Post.Updated}}\r\nAuthor: {{Post.UserName}}\r\nMaster: ../Master.md\r\n\r\n===========\r\n\r\n{{Post.Markdown}}")
));

ScriptResource("/Community/Tag",
(
	Tag:=Request.SubPath.Substring(1);
));
